<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".UpdateCourseActivity">


    <!--Edit text to enter course name-->

    <EditText

        android:id="@+id/idEdtCourseName"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        android:hint="Enter course Name"
        android:minHeight="48dp" />


    <!--edit text to enter course duration-->

    <EditText

        android:id="@+id/idEdtCourseDuration"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        android:hint="Enter Course Duration"
        android:minHeight="48dp" />


    <!--edit text to display course tracks-->

    <EditText

        android:id="@+id/idEdtCourseTracks"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        android:hint="Enter Course Tracks"
        android:minHeight="48dp" />


    <!--edit text for course description-->

    <EditText

        android:id="@+id/idEdtCourseDescription"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        android:hint="Enter Course Description"
        android:minHeight="48dp" />


    <!--button for updating our course-->

    <Button

        android:id="@+id/idBtnUpdateCourse"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        android:text="Update Course"

        android:textAllCaps="false" />


    <!--button for deleting our course-->

    <Button

        android:id="@+id/idBtnDelete"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        android:text="Delete Course"

        android:textAllCaps="false" />


</LinearLayout>