<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_threedot_white_24dp"
        android:title="">

        <menu>
            <item
                android:id="@+id/menu_home"
                app:showAsAction="always"
                android:title="Home"
                android:icon="@drawable/ic_home_white_24dp"/>

            <item
                android:id="@+id/menu_about"
                app:showAsAction="always"
                android:title="About us"
                android:icon="@drawable/ic_help_white_24dp"/>

            <item
                android:id="@+id/menu_contact"
                app:showAsAction="always"
                android:title="Contact us"
                android:icon="@drawable/ic_person_white_24dp"/>

            <item
                android:id="@+id/menu_course"
                app:showAsAction="never"
                android:title="Courses"/>

            <item
                android:id="@+id/menu_admission"
                app:showAsAction="never"
                android:title="Admissions"/>

            <item
                android:id="@+id/menu_faculty"
                app:showAsAction="never"
                android:title="Faculty"/>

        </menu>

    </item>

</menu>