<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bgc"
        android:title="BGColor"/>

    <item
        android:id="@+id/font"
        android:title="Font"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"/>

</menu>